#  Set ` (backtick) prefix instead of C-b
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

#  Set indexing starts from 1
set -g base-index 1

#  Keep windows' name
set-option -g allow-rename off

#  Color settings
set -g default-terminal "screen-256color"

#  Session settings
set -g utf8 on
set -g default-shell /bin/zsh
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 100000

#  Vi mode keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle

#  Key bindings
bind -n M-Left previous-window
bind -n M-Right next-window

bind-key X kill-session
bind-key R source-file ~/.tmux.conf

#  Status line
set -g status-utf8 on
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left "[ #[fg=yellow]#(whoami)#[fg=white]@#[fg=cyan]#H #[fg=default]| #[fg=green]#S#[fg=default] ]"
set -g status-right '[#[fg=green] #(cat /proc/loadavg | cut -d " "  -f-3) #[fg=default]| #[fg=cyan]%Y-%m-%d #[fg=default]| #[fg=yellow]%H:%M #[fg=default]]'
set -g status-justify centre
set -g window-status-current-fg red
set -g window-status-current-format "*#I: #W"
set -g window-status-format " #I: #W"

